<html>
<head><title>BlueBox</title>
</head>
<body>
<div style="background-color:blue; width:100%; height:150px;">
<img src="logo.jpg" style="margin-left:45%">
<div><h2 style="color:white; font-weight: 250;" align="center"> Cloud VPS Hosting</h2>
<h6  align="center" style="margin-top:-1%; color:white; font-weight:50;" >POWERFUL SERVICES</h6></div>
</div>
<div style="background-color:blue";>
<img src="leftPattern.png" style="margin-left:15%;">
<div style="height: 540px;width:360px;background-color: black;position: absolute;left:37%;bottom: -17%;">
<img src="flag.png" style="margin-left:30%;">
<h2 style="color:white; margin-left:25%;font-weight:100;">Cheap VPS Server</h2>
<h2 style="color:white; margin-left:37%;">$2
    <span><h6 style="color:white;margin-top: -20px;margin-left: 27px">/Mo</h6></span>
</h2>
<p style="margin-left:32%;">
<img src="c.png"><h6  style="color:white; margin-left:40%; font-weight: 250;margin-top:-9%;">1 CPU</h6></p>


<p  style="margin-left:32%;">
<img src="c.png"><h6 style="color:white; margin-left:40%; font-weight: 250;margin-top:-9%;" >1 GB Memory</h6>
</p>

<p style="margin-left:32%;">
<img src="c.png"><h6 style="color:white; margin-left:40%; font-weight: 250;margin-top:-9%;" >10 GBSSD</h6>
</p>

<p  style="margin-left:32%;">
<img src="c.png"><h6 style="color:white; margin-left:40%; font-weight: 250;margin-top:-9%;" >1 TB Transfer</h6>
</p>
<button style="background-color:lightgreen; margin-left:25%; border-radius: 10%; width:50%; color:white; height:30px;margin-top:18%">Get Started</botton>
</div>
<img src="rightPattern.png" style="float:right; margin-right:15%;">
</div>
<div style="background-color:rgba(37, 65, 155, 0.829); width:100%; height:100px;"></div>
</body>

</html>