<html>
<head>
<title>My products</title>
<style>
  button {
    margin:1%;
    background-color: skyblue;
    border-radius: 12%;
    color:white;
    height:45px;
    width:150px;
  }
  h1 {
    font-weight: 250;
  }


</style>
</head>
<body>
  <h1>Categories</h1>
<div id="cat"></div>
<h1>Products</h1>

<div id="rs"></div>
<script>
    var data = [
  {
    product_category: "kitchen",
    product_name: "4-Piece Set Bamboo Table Matt"
  },
  {
    product_category: "kitchen",
    product_name: "Expresso Coffee Maker"
  },
  {
    product_category: "shoes",
    "product_name": "Puma Trainers x3"
  },
  {
    product_category: "home",
    "product_name": "4x6 Photo Frame"
  },
  {
    product_category: "shoes",
    product_name: "Skechers ProWalkers"
  },
  {
    product_category: "home",
    product_name: "Shower Curtain"
  },
  {
    product_category: "home",
    product_name: "Accent Table Lamp"
  },
  {
    product_category: "electronics",
    product_name: "Cannon x930 DSLR Camera"
  },
  {
    product_category: "kitchen",
    product_name: "12 Qt Pressure Cooker"
  },
  {
    product_category: "electronics",
    product_name: "Apple Iphone 8"
  },
  {
    product_category: "kitchen",
    product_name: "Wooden Hexagonal Coasters"
  },
  {
    product_category: "electronics",
    product_name: "Bose QC 300 Headphones"
  },
  {
    product_category: "shoes",
    product_name: "Reebok Classic 1990"
  },
  {
    product_category: "kitchen",
    product_name: "12-Piece Knife Set"
  },
  {
    product_category: "shoes",
    product_name: "Nike Air Max Elite"
  },
  {
    product_category: "home",
    product_name: "100% Cotton Towels"
  },
  {
    product_category: "electronics",
    product_name: "Sony Super Bass Earbuds"
  },
  {
    product_category: "shoes",
    product_name: "Addidas Foamfits"
  }
]
var dataset={};
function dataFormater(){
for(var i=0; i<data.length; i++){
    if(dataset[data[i].product_category]){
        dataset[data[i].product_category].push(data[i].product_name);
    }
    else {
        dataset[data[i].product_category]=[];
        dataset[data[i].product_category].push(data[i].product_name);
    }

}
console.log(dataset);

}
 dataFormater();
 var rs;
 for(var key in dataset){
   var a=document.createElement('button');
   a.innerHTML=key;
   a.addEventListener('click',function(){
    document.getElementById('rs').innerHTML="";
     var cat=this.innerHTML;
     rs=dataset[cat];
     for(var j=0; j<rs.length; j++){
       var b=document.createElement('button');
       b.innerHTML=rs[j];
       b.style.width="17%"
       document.getElementById('rs').appendChild(b);
     }
   })
   document.getElementById('cat').appendChild(a);


 }
</script>
</body>
</html>